
\subsection*{Reviewing}
\label{sec:reviewing}
\begin{itemize*}
        \quad
    \item \href{https://aclanthology.org/venues/coling/}{COLING} (2024)
    \item \href{https://cognitivesciencesociety.org/}{CogSci} (2024)
    \item \href{https://llm-cognition.github.io/}{ICML Workshop on LLMs and
        Cognition} (2024)
    \item \href{https://ccneuro.org}{CCNeuro} (2024)
    \item
        \href{https://www.sciencedirect.com/journal/journal-of-memory-and-language}{Journal of Memory and Language} (2024)
    \item \href{https://sites.google.com/view/behavioralml/}{NeurIPS Workshop on Behavioral ML} (2024)
\end{itemize*}

\subsection*{Activities}
\label{sec:activities}

\begin{itemize}%{p{0.15\textwidth} p{0.84\textwidth}}
    \item 2024-{\itshape pres}\quad Volunteer bike mechanic,
        Providence Bike Collective
        (a volunteer-run bike cooperative in Providence, RI)


    \item 2022-{\itshape pres}\quad Hiking Leader (4-season), MIT Outing
        Club

    \item 2020-{\itshape pres}\quad Volunteer researcher, JPF
        Analytics (a 501(c)(3) non-profit established to address social issues
        in India)
    
    \item 2023-24\quad Volunteer bike mechanic, Somerville Bike Kitchen
        (a volunteer-run bike cooperative in Somerville, MA)

    \item 2022-24\quad Vocalist, MIT Shruti
        Indian classical music ensemble

    \item 2021-22\quad Organizer, BCS Board Game Nights,
        MIT Dept.~of Brain and Cognitive Sciences

    \item 2018-21\quad  Member of the Jury and Problem Design
        Committee, Asia-Pacific Linguistics Olympiad (APLO)

    \item 2016-21\quad  Member of the Jury and Problem Design
        Committee, Panini Linguistics Olympiad (PLO)

    \item 2018-20\quad  Educational Activities Chair, ACM Chapter,
        University of Richmond

    \item 2019-19\quad Vocalist, UR Schola Cantorum mixed
        choir, University of Richmond

    \item 2018-19\quad  Board member, Pick-up Soccer Club,
        University of Richmond

    \item 2018-19\quad  Board member, South Asian Student Alliance,
        University of Richmond

\end{itemize}

