\subsection*{Awards (select)}
\label{sec:awards}


\setlist[enumerate,1]{leftmargin=1.8cm}
\begin{enumerate}%{p{0.09\textwidth} p{0.85\textwidth}}

    \item[2021]
        {\bfseries Joseph F.~\& Mary Church Kent Prize in Computer Science}
        % {\bfseries University of Richmond Computer Science Prize}
        \quad {\itshape [awarded to 1 major at graduation]}
        \\ \href{https://web.archive.org/web/20231207180037/https://cs.richmond.edu/Academics/awards.html#previous-prize-and-award-winners}{Dept.~of Math and Computer Science},
        University of Richmond

    \item[2020]
        {\bfseries Outstanding Research in Computer Science}
        \quad {\itshape [awarded to 1 major anually]}
        \\ \href{https://web.archive.org/web/20231207180037/https://cs.richmond.edu/Academics/awards.html#previous-prize-and-award-winners}{Dept.~of Math and Computer Science},
        University of Richmond
    
    \item[2020]
        {\bfseries Phi Beta Kappa} 
        \quad {\itshape [top 1\% of junior class]} 
            %for outstanding scholarly activity in the arts and sciences
        \\ Epsilon chapter of Virginia, University of Richmond

    % \item[2019]
    %     {\bf Robert E. Loving Book Award} 
    %     \quad {\itshape [awarded to 4 in class year]} 
    %         for the highest GPA after four semesters
    %     \\ Phi Beta Kappa, Epsilon chapter

%    \item 2019\quad Inducted into 
%        {\bfseries Pi Mu Epsilon ($\Pi$ME)}, an international
%        honor society for Mathematics.
%    
%    \item 2018\quad Inducted into 
%        {\bfseries Upsilon Pi Epsilon ($\Upsilon\Pi$E)}, Virginia
%        Zeta chapter, an international honor society for Computer and
%        Information Sciences.

    \item[2018]
        {\bfseries First place at testing site, ACM-ICPC} 
        \quad {\itshape [\#20/200 in region]}
        \\
        %\href{https://icpc.global/regionals/finder/Mid-Atlantic-USA-2018/standings}
        {ACM-ICPC
        2018 Mid-Atlantic USA Regionals}, Christopher Newport University
        %Finished as top team from the
        %University of Richmond with 4/8 problems solved.

    % \item[2018]\quad {\bfseries Solvers' Choice Award} for a co-authored
    %     Linguistics Problem used in the {Panini Linguistics Olympiad
    %     (PLO)} Invitational Round, IIIT-Hyderabad, India
    
    %\item 2017-\quad {\bfseries Dean's List, All-{\itshape A}s List}, University
    %    of Richmond

    \item[2017-21]
        {\bfseries Robins Science Scholar}
        \quad {\itshape [awarded to 5 per class year]} 
            full tuition plus room and board scholarship  
        \\ \href{https://scholars.richmond.edu/}{Richmond Scholars Program},
        University of Richmond  

    %\\ 2017 & Best Solution Award, Panini Linguistics Olympiad (PLO),
    %    Hyderabad, India

    \item[2015-16]
        {\bfseries Bronze Medal; Induction into 
        %\href{http://www.ioling.org/hall_of_fame/}
        {IOL Hall of Fame}}
        {\itshape }
        for being a repeat medalist %(2015 and 2016)
        \\ \href{http://ioling.org}{International Linguistics Olympiad (IOL)},
        Blagoevgrad, Bulgaria (2015), and Mysore, India (2016) 
        
    %\item 2016\quad {\bfseries Silver Medal; Best Solution Award; Team Challenge
    %    Winner},
    %    \par\hskip1em{Panini Linguistics Olympiad (PLO)}, Hyderabad, India 
    %    
    %\item 2016\quad {\bfseries Silver Medal}, 2{\textsuperscript{nd}} Alternate
    %    in Team India, Indian Philosophy Olympiad (InPO) 
        
    % \item 2015\quad {\bfseries Bronze Medal},
    %     \href{http://ioling.org}{International Linguistics Olympiad (IOL)},
    %     Blagoevgrad, Bulgaria

    %\\ 2015 & Bronze Medal, Panini Linguistics Olympiad (PLO), Bengaluru,
    %    India

    %\item 2015\quad Semifinalist, \href{https://www.iarcs.org.in/inoi/}{Indian
    %    Computing Olympiad (ICO)} 
    
    %\item 2014\quad Junior Gold; Team Challenge
    %    Winner, Panini Linguistics Olympiad (PLO), India

    %\\ 2014 & Semifinalist, National Children's Science Congress (NCSC), Pune,
        %India

\end{enumerate}
