\let\showgrade\false


\newcommand{\AP}{} % A-Plus
\newcommand{\A}{} % A-only

%\section*{Coursework (Highlights)}
%
%\begin{tabular}{p{0.01\textwidth} p{0.9\textwidth}}
%& {\bfseries University of Richmond} \begin{multicols}{2}
%    \begin{itemize}
%        \item Data Structures\AP
%        \item Discrete Structures\AP
%        \item Abstract Math\AP
%        \item Multivariate Calculus\A
%        \item Software Systems Development\A
%        \item Natural Language Processing\A
%        \item Group Dynamics\A
%        \item Introductory Linguistics\AP
%        \item Psychology\A
%        \item Journalism\A
%    \end{itemize}
%    \end{multicols} \\
%& {\bfseries Centre for Modeling and Simulation, University of Pune}
%%\begin{multicols}{2}
%    \begin{itemize}
%        \item Modern Methods of Brain Exploration with a focus on fMRI\AP
%%        \columnbreak
%    \end{itemize}
%%\end{multicols} \\
%\end{tabular}
