\subsection*{Education}
\label{sec:edu}
{%\fontsize{9pt}{10pt}\selectfont

    \renewcommand{\arraystretch}{.1}
\begin{tabular}{p{0.11\textwidth}p{0.08\textwidth}
 p{0.55\textwidth}p{0.27\textwidth}}
    2029 (exp.) 
    \newline (Aug '24--)
        & {\bfseries\sffamily Ph.D.} 
        & {\bfseries\sffamily Brown University
        }
        \quad
        {\small(Providence, RI, USA)}
        \setlength{\parindent}{.8em}
        {\fontsize{9pt}{11pt}\selectfont
            \par {\itshape} {Computer Science}
            %\par {\itshape} {Carney Institute for Brain Science}
        }

       % & {GPA}: 4/4
    \\
    May 2022 
    \newline (Jan '22--)
        &  
        & {\bfseries\sffamily Massachusetts Institute of Technology 
        }
        \quad
        {\small (Cambridge, MA, USA)}
        \setlength{\parindent}{.8em}
        {\fontsize{9pt}{11pt}\selectfont
            \par {\itshape} {Advanced Studies Program (ASP): Introduction to Neural Computation}
        }

    \\

    May 2021 
    \newline (Aug '17--)
        & {\bfseries\sffamily B.S.} 
        & {\bfseries\sffamily University of Richmond
        }
        \quad
        {\small (Richmond, VA, USA)}
        \setlength{\parindent}{.8em}
        {\fontsize{9pt}{11pt}\selectfont
            \par {\itshape Majors:} {Computer Science (hons.), Cognitive
            Science}
             \par {\itshape Minors:} {Linguistics, Math};
            %\par 
               %{\itshape Honors:} 
               Church-Kent prize:
                outstanding grad in CS
               %{\it summa cum laude}; 
               %class rank 1/775

            % \par Richmond Scholar; {\itshape Robins Science} designation
        }

        & {\small {GPA}: 4/4,
        %\newline 
        rank 1/775}
        \setlength{\parindent}{.8em}
            %\par CS GPA: 4/4
            %\par Cog Sci GPA: 4/4
    \\%\midrule
    May 2020 
    \newline 
    (Jan '20--) %\par (anticipated)
        & {} 
        & {\bfseries\sffamily University of Edinburgh
        }
        \quad
        {\small (Edinburgh, Scotland, UK)}
        \setlength{\parindent}{.8em}
            %\par {\itshape{Semester Study Abroad}, Spring (Jan-May) 2020}
            %\par {Visiting student in the School of Informatics}
         {\fontsize{9pt}{11pt}\selectfont
            \par  Informatics; Philosophy, Psychology \&
            Language Science (PPLS)
             %\par {Coursework: NLP (NLU+), Simulating Language, 
             %        Theoretical CS}
         }
        & % Ist Class w/ Distinction 
       % {GPA}: 3.9/4 (converted)
       % \newline
       % {UK scale}: 78.33/100
       % \setlength{\parindent}{.8em}
       %     %\par CS GPA: 4/4

    % \\%\midrule
    % Spring 2022 
    % \newline 
    %     & {} 
    %     & {\bfseries Massachusetts Institute of Technology}
    %     \setlength{\parindent}{.8em}
    %         %\par {\itshape{Semester Study Abroad}, Spring (Jan-May) 2020}
    %         \par {Advanced Studies Program (ASP) Fellow}
    %         \par {Coursework: Introduction to Computational Neuroscience}
    %     & % Ist Class w/ Distinction 
    %     % {GPA}: 3.9/4 (converted)
    %     \\
    %     \setlength{\parindent}{.8em}
    %         %\par CS GPA: 4/4

            
\end{tabular}

}
