%\subsection*{Interests}
%
%\paragraph{Academic}
%\begin{itemize}\itemsep.1em
%    \item NLP, interpreting and explaining deep neural models, natural language
%        inference (NLI), low-resource language technology, few-shot transfer
%        learning 
%    \item Language and cultural evolution, language understanding and cognition, 
%        psycholinguistics
%    \item Algorithms, complexity, computability, graph theory
%    \item Complex systems, self-organization, intelligence, evolution, 
%        simulation
%    \item Project Euler
%\end{itemize}
%
%\paragraph{General}
%\begin{itemize}\itemsep.1em
%        \item Indian Classical Music, Photography, Cycling and hiking, Football
%            (soccer) 
%\end{itemize}
