\subsection*{Projects (select)
    {\rm\it\normalsize 
        (year indicates when the project began)}
}
\label{sec:projects}

\begin{itemize}%{p{0.05\textwidth}p{0.95\textwidth}}

    \item [2020] \textbf{Perceptions of the Pandemic} --- A large-scale
        survey related to perceptions, attitudes, and wisdom-of-crowds analysis
        towards COVID-19 in Pune city measured using non-typical metrics
        relevant to the demographics, such as, availability of water and
        sanitation, living density at home, etc.
        % \url{https://jnanaprabodhinifoundation.org/covid19-support}
        \hyperref{https://www.jnanaprabodhinifoundation.org/covidsurvey-results}{}{}{\sf[report]}
        \hyperref{https://www.youtube.com/watch?v=q9N9A1Xx8UY}{}{}{\sf[webinar recording]}
        % \tagsoc{}

    \item [2020] \textbf{ipatope} --- A web-based interactive and educational 
        IPA chart that allows the user to combine multiple phonological features
        to sort, filter, and hear sounds. Has modes to allow flashcard-like use.
        (MIT License). % \url{https://ipatope.github.io} \tagling{}
                \hyperref{https://ipatope.github.io}{}{}{\sf[webpage]}

    

    %\item [2019] \textbf{firesim} --- Agent-based simulation of a moving danger
    %    (fire) and a constrained space (building floor) to evaluate various
    %    building layouts and per-agent escape strategies to minimize damage and
    %    death. Can be extended to e.g., flooding, active shooter, etc.
    %    \url{https://github.com/aalok-sathe/fire-evacuation-simulator}
    %    \tagcs{}

    %\item [2019] \textbf{libcolgraph} --- A C++-based library wrapped in
    %    Python for speedy computation and ease of usage, along with a web GUI
    %    to generate, manipulate, and analyze `coloring graphs' for graph theory
    %    research. (LGPLv3).
    %    %\url{https://pypi.org/project/libcolgraph}
    %    \url{https://aalok-sathe.gitlab.io/libcolgraph} 
    %    %\tagcs{} \tagmath{}

    %\item [2019] \textbf{dvt-audio} --- A toolkit in Python for audio
    %    analysis of digital media to aid cultural analytics.
    %    Provides a pipeline to extract and process audio, train
    %    regression and neural network models, and produce neatly
    %    visualized analyses.  Includes an example use-case analyzing
    %    laughter in the {\itshape sitcom} Friends. (GPLv3).
    %    \url{https://gitlab.com/aalok-sathe/dvt-laughter-id} 
    %    % \tagml{} \tagnlp{}

    \item [2018] \textbf{pyMediaAnnotator} --- A pyGTK- and vlc-based
        application to hand-annotate audio and video files for cultural
        analytics and machine learning research. (GPLv3).  
        \hyperref{https://pypi.org/project/pyMediaAnnotator}{}{}{\sf [package]}
        % \tagml{} \tagnlp{}

    %\item [2018] \textbf{cfd-reader} --- A Python module to pre-process
    %    faces from the Chicago Faces Database and supply them along with their
    %    labels and other metadata in a useful manner for machine learning
    %    applications utilizing the database. (GPLv3).
    %    \url{https://gitlab.com/aalok-sathe/cfd-reader} \tagml{}

    % \item [2017] \textbf{SanskritIPA} --- A lossless transcription program
    %     written in Python to transcribe Sanskrit text written in Devanagari to
    %     IPA preserving phonological and prosodic features. 
    %     %Includes unicode support for native script handling. 
    %     (GPLv3).
    %     \hyperref{https://gitlab.com/aalok-sathe/Sanskrit_IPA}{}{}{\sf [code]}
    %     % \tagnlp{} \tagling{}

\end{itemize}


\subsubsection*{Course Projects (select)
    % {\rm\it\normalsize (year indicates when the project began; projects may be
    % ongoing)}
}

\begin{itemize}%{p{0.05\textwidth}p{0.95\textwidth}}
    \item[2020] {\bf Machine translation}\hskip1em 
        Implemented RNN+attention and transformer-based encoder-decoder machine
        translation models using PyTorch on the \textsc{Europarl} data.
        Analyzed attention patterns across layers, comparing RNNs to
        Transformer, and tested hypotheses for {\tt en-de}
        translation. 
        (INFR 11157, NLU+, University of Edinburgh)

    \item[2020] {\bf Distributed leader election and ring creation}\hskip1em
        Implemented a distributed system using multithreading in Java.
        Implemented leader election using Chang-Roberts algorithm and ring
        creation using distributed Hamiltonian cycle search.
        (INFR 11022, Distributed Systems, University of Edinburgh)

    \item[2020] {\bf Register machine simulator}\hskip1em
        Simulated a register machine (analogous to Turing machine) in Python.
        Implemented a parser for RM grammer, and macros for high-level
        functionality.
        (INFR 10057, Theoretical Computer Science, University of Edinburgh)

    \item [2019] \textbf{Agent-based fire evacuation simulator}\hskip1em 
        Agent-based simulation of a moving danger
        (fire) and a constrained space (building floor) to evaluate various
        building layouts and per-agent escape strategies to minimize damage and
        death. 
        %Can be extended to e.g., flooding, active shooter, etc.
        %\url{https://github.com/aalok-sathe/fire-evacuation-simulator}
        (CS 326, Simulation, University of Richmond) 
        \hyperref{https://aalok-sathe.github.io/resources/classes/simulation/README_writeup.pdf}{}{}{\sf [report]}

    \item[2019] {\bf CPU pipelining}\hskip1em
       Simulated pipelining of MIPS assembly instructions in the CPU. 
        (CS 301, Computer Organization, University of Richmond) 
  
    \item[2018] {\bf Complex Systems: ant colonies}\hskip1em
        What is a complex system? How do ant colonies function using relatively
        simple components but nevertheless exhibit complex behavior? How are
        they related to other complex systems, such as, human society, the
        brain, and language?
        \hyperref{https://aalok-sathe.github.io/resources/classes/groupology/termpaper.pdf}{}{}{\sf [paper]}
        \hyperref{https://aalok-sathe.github.io/resources/classes/groupology/term_paper_presentation.pdf}{}{}{\sf [group dynamics talk]}
        \hyperref{https://aalok-sathe.github.io/resources/classes/advalgo/advalgo_aalok_ACO.pdf}{}{}{\sf [algorithms talk]}

\end{itemize}
