% AGU style: https://publications.agu.org/agu-grammar-and-style-guide/
\newcommand{\Revision}{\textit{under revision} }
\newcommand{\ARV}{} % abstract reviewed
\newcommand{\CF}{\textsuperscript{\bfseries\&}} % co-first author
\newcommand{\ALPH}{\textsuperscript{\#}} % co-first author
\newcommand{\RV}{}%\textsuperscript{@}} % peer-reviewed
\newcommand{\IRV}{{\sf [under review]\ }} % in-review
\newcommand{\PRPR}{{\sf [in prep./preprint]\ }} % 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reverse counting for enumerate
% \crtrefundefinedtext{0}
% \newcounter{revcount}
% \newcommand\revcounter[1]{%
%     \setcounter{revcount}{1+\crtcrefnumber{enum-{enumi}}-\value{#1}}}
% \AddEnumerateCounter\revcounter\revcounter{} % the 2nd is dummy
% 
% \SetEnumitemKey{revarabic}
%     {label = \revcounter*\arabic{revcount},
%      ref   = (\arabic{revcount})}%,
%      %after = \label{enum-enumi}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        %\textcolor{red!50!blue}
\newcommand{\pubname}[1]{{\textcolor{purple}{\sffamily{#1}}}}
\newcommand{\venue}[1]{{\\\textcolor{brown!80!red}{\sffamily{#1}}}}


\subsection*{Peer-Reviewed Publications}
\label{sec:pubs}
%\IRV in review, 
%\RV peer-reviewed, 
%\CS corresponding author (different),
\CF co-first author,
\ALPH
{alphabetically
listed}
\hyperref{https://web.archive.org/web/20221016153554/http://www.ams.org/profession/leaders/CultureStatement04.pdf}{}{}{(why?)},
\hyperref{https://scholar.google.com/citations?user=Z1XUS5kAAAAJ}{}{}{Google Scholar profile}

%\begin{enumerate}[revarabic]
%\begin{etaremune}
\begin{revnumerate}
%
\item
    \pubname{Language use is only sparsely compositional: The case of English
    adjective-noun phrases in humans and LLMs} 
    \\
    \Tian, Fedorenko, E., Zaslavsky, N. 
    %
    \venue{Annual Meeting of the Cognitive Science Society, 46 (CogSci 2024)}.
    \hyperref{https://escholarship.org/uc/item/0qd3662b}{}{}{\sf [paper]}
%
\item
    \pubname{Conventional and Frugal Methods of Estimating COVID-19-Related
    Excess Mortality and Undercount Factors} 
    \\
    Dedhe, A., Chowkase, A., Gogate, N., Kshirsagar, M., 
    %...,
    Naphade, R., Naphade, A., Kulkarni, P., Naik, M., Dharm, A., Raste, S., 
    \Tian, 
    %...,
    Kulkarni, S., Bapat, V., Joshi, R., Deshmukh, K., Lele, S.,
    Manke, K., Cantlon, J., Pandit, P. 
    \venue{Scientific Reports, 14.1: 10378 (2024)}.
    \hyperref{https://doi.org/10.1038/s41598-024-57634-6}{}{}{\sf [paper]}
%
\item
    \pubname{Driving and suppressing the human language network using large
    language models} 
    \\
    Tuckute, G., \Tian, Srikant, S., Taliaferro, M., Wang, M., Schrimpf, M.,
    Kay, K., Fedorenko, E. 
    %
    \venue{Nature Human Behavior (2024)}.
    \hyperref{https://doi.org/10.1038/s41562-023-01783-7}{}{}{\sf [paper]}
\item
    \pubname{Block symmetries in graph coloring reconfiguration systems} 
    \\
    Bhakta, P.\ALPH, Krehbiel, S.\ALPH, Morris, R.\ALPH, Russell, H. M.\ALPH,
    \Tian\ALPH, Su, W.\ALPH,  Xin, M.\ALPH\  
    %
    \venue{Advances in Applied Mathematics, 149: 102556 (2023)}.
    \hyperref{https://doi.org/10.1016/j.aam.2023.102556}{}{}{\sf [paper]}

\item
    \pubname{Probabilistic atlas for the language network based on precision
             fMRI data from $>$800 individuals} 
    \\
    Lipkin B., Tuckute G., Affourtit J., Small H., Mineroff Z., Kean H.,
    Jouravlev O., Rakocevic L., Pitchett B., Siegelman M., Hoeflin C., Pongos
    A., Blank I., Kline M., Ivanova A., Shannon S., \Tian, Hoffman M.,
    Nieto-Castañón A.,  Fedorenko E.
    %
    \venue{Scientific Data, 9.1: 529 (2022)}.
    \hyperref{https://web.mit.edu/evlab//assets/papers/Lipkin_et_al_2022_NatSciData.pdf}{}{}{\sf [paper]}

\item
    \pubname{SentSpace: Benchmarking and Evaluation of Text using
    Cognitively Motivated 
    %Lexical, Syntactic, and Semantic 
    Features} 
    \\
    Tuckute, G.\CF, \Tian\CF, Wang, M., Yoder, H., Shain, C., Fedorenko, E.
    %
        \venue{North American Association for Computational Linguistics, System
        Demos (NAACL 2022)}.
    \hyperref{https://aclanthology.org/2022.naacl-demo.11/}{}{}{\sf[paper]}

\item
    \pubname{Automatic Fact-Checking with Document-level Annotations using BERT
    and Multiple Instance Learning} 
    \\
    \Tian, Park, J.
    %
    \venue{Workshop on Fact Extraction and VERification
    (FEVER) at Empirical Methods in Natural Language Processing
    (EMNLP 2021)}.
    \hyperref{https://aclanthology.org/2021.fever-1.11/}{}{}{\sf[paper]}
    % \hyperref{https://aalok-sathe.github.io/resources/factcheck/fever2021-wikifactcheck-poster.pdf}{}{}{\sf[poster]}
    

\item
    \pubname{Analyzing the Effects of Reasoning Types on Cross-Lingual Transfer Performance} 
    \\
    K, K., \Tian, Aditya, S., Choudhury, M. 
    %
    \venue{Workshop on Multilingual Representation
        Learning (MRL) at Empirical Methods in Natural
        Language Processing (EMNLP 2021)}.
    \hyperref{https://aclanthology.org/2021.mrl-1.8/}{}{}{\sf[paper]}
    \hyperref{https://github.com/microsoft/taxixnli}{}{}{\sf{[data]}}

\item
    \pubname{Sample-efficient Linguistic Generalizations through Program Synthesis: Experiments with Phonology Problems} 
    \\
    Vaduguru, S., \Tian, Choudhury, M., Sharma, D. M.
    %
    \venue{Workshop on Computational Research in Phonetics, Phonology, and
    Morphology (SIGMORPHON) at Association for Computational Linguistics
        (ACL 2021)}.
    \hyperref{https://aclanthology.org/2021.sigmorphon-1.7/}{}{}{\sf[paper]}
    \hyperref{https://github.com/saujasv/phonological-generalizations}{}{}{\sf{[data]}}


\item 
    \pubname{TaxiNLI: Taking a Ride up the NLU Hill} 
    \\
    Joshi, P.\CF, Aditya, S.\CF, \Tian\CF, Choudhury, M.
    %
    \venue{Computational Natural Language Learning (CoNLL 2020)}
        % {\sf Tags}: \tagnlp{} \tagml{} \tagling{}
    \hyperref{https://www.aclweb.org/anthology/2020.conll-1.4.pdf}{}{}{\sf[paper]}
    %\hyperref{https://slideslive.com/38939466/taxinli-taking-a-ride-up-the-nlu-hill}{}{}{\sf[video]}
    \hyperref{https://github.com/microsoft/TaxiNLI}{}{}{\sf[data]}

\item 
    \pubname{Automated Fact-Checking of Claims from Wikipedia} 
    \\
    \Tian, Ather, S., Le, T. M., Perry, N. M., Park, J.
    %
    \venue{Proceedings of the 12th Language Resources and
        Evaluation Conference (LREC 2020)}.
    % , pages 6874--6882}, %European Language Resources Association (ELRA). 
    % Marseilles, France, May 11-16, 2020.
    %ISBN = 979-10-95546-34-4.
    % {\sf Tags}: \tagnlp{} \tagml{}
    \hyperref{https://www.aclweb.org/anthology/2020.lrec-1.849}{}{}{\sf[paper]}
    \hyperref{https://github.com/wikifactcheck-english/wikifactcheck-english}{}{}{\sf[data]}



%\end{enumerate}
%\end{etaremune}
\end{revnumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% TALKS %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Talks and Presentations}
%\IRV in review, \RV peer-reviewed, \CS corresponding author (different),
%\CF co-first author

%\ARV abstract reviewed

\begin{revnumerate}
\item
    \pubname{Temporal regions are the epicenter of language processing in the
    human brain} 
    \\
    Tuckute, G., 
    \Tian,
    She, J.~S.,
    Fedorenko, E. 
        at
    {Cognitive Computational Neuroscience (CCN 2024)}.
        %Cambridge, MA.
    \hyperref{https://2024.ccneuro.org/pdf/429_Paper_authored_tuckute.pdf}{}{}{\sf[abstract]}
\item
    \pubname{Language use is only sparsely compositional: The case of English
    adjective-noun phrases in humans and LLMs} 
    \\
    \Tian, Fedorenko, E., Zaslavsky, N. 
        at
    {Cognitive Computational Neuroscience (CCN 2024)}.
        %Cambridge, MA.
    \hyperref{https://2024.ccneuro.org/pdf/32_Paper_authored_Compositionality-CCN2024-deanon.pdf}{}{}{\sf[abstract]}
    \hyperref{https://aalok-sathe.github.io/sparse-compositionality}{}{}{\sf[poster]}
\item 
    \pubname{Log probability scores provide a closer match to human plausibility
    judgments than prompt-based evaluations} 
    \\
    Ivanova, A.\CF, \Tian\CF, Lipkin, B.\CF, Fedorenko, E., Andreas, J.
        at 
        {\sf SouthNLP, 5 Apr 2024}.
    Emory University, Atlanta, GA.
    \hyperref{https://southnlp.github.io/southnlp2024/papers/southnlp2024-poster-47.pdf}{}{}{\sf[abstract]}
\item 
    \pubname{Compositionality of English Adjective-Noun phrases} 
    \\
    \Tian, Fedorenko, E., Zaslavsky, N. 
        at 
        {\sf BCS Cog Lunch, 8 Nov 2022}.
    Brain and Cognitive Sciences, MIT.
    \hyperref{https://aalok-sathe.github.io/resources/composlang/LinguisticComposition_8Nov22_CogLunch.pdf}{}{}{\sf[slides]}

\item 
    \pubname{[Bachelor Thesis] Learning to Fact-check with partial supervision using
    BERT+attention}
    \\
    \ARV \Tian\
        in
    {\sf Math \& Computer Science Honors Thesis Presentations, 2021, University
    of Richmond, VA.}


\item 
    \pubname{Automatic methods of detecting audio events in digital media for cultural analytics}
    \\
    \ARV \Tian, Arnold, T. 
        at
    %\pubname{Automatic audio event detection using
    %deep transfer learning and spectrographs}. 
    {\sf Natural Language, Dialogue Systems, and Speech symposium
    (NDS 2019)}, New York Academy of Sciences (NYAS), New York City.
    %{\sf Tags}: \tagml{} \tagnlp{} 
    \hyperref{https://aalok-sathe.github.io/resources/dvt-audio/portrait.pdf}{}{}{\sf[poster]}


% \end{revnumerate}
% 
% 
% \subsection*{Talks and Presentations}
% \IRV in review, \RV peer-reviewed, \CS corresponding author (different),
% \CF co-first author
% 
% \begin{revnumerate}
%\begin{etaremune}

\item
    \pubname{Cultural analytics in moving-image media using automatic audio-event detection}
    \\
    \ARV \Tian, Arnold, T.  
        at 
        {\sf Chicago Colloquium on Digital Humanities and Computer Science
        (DHCS 2019)}, University of Chicago, IL. 
    %, November 9-10, 2019.
    % {\sf Tags}: \tagml{} \tagsoc{}
    \hyperref{https://aalok-sathe.github.io/resources/dvt-audio/dvt_audio_dhcs.pdf}{}{}{\sf[slides]}
    
\item 
    \pubname{Constructing and visualizing graphs of vertex
    colorings (`Coloring Graphs')}
    \\
    \Tian, Su, W., Bhakta, P. 
        at 
    {\sf Shenandoah
    Undergraduate Mathematics and Statistics conference (SUMS 2019)}, James
    Madison University, Harrisonburg VA. %, September 21, 2019.
    % {\sf Tags}: \tagcs{} \tagmath{}
    \hyperref{https://aalok-sathe.github.io/resources/libcolgraph/main.pdf}{}{}{\sf[slides]}
    \hyperref{https://aalok-sathe.gitlab.io/libcolgraph}{}{}{\sf[code]}


\item
    \pubname{Time course of visual word processing: an internet-based
    crowdsourced study} 
    \\
    \Tian, Chen, Z., Bonham, A., Stibolt, O., Lowder, M.~W., Bukach, C.~M.
        at the 
        {\sf Annual Student Symposium of the School of Arts \& Sciences 2019},
        University of Richmond. %, April 20, 2018.  
    % {\sf Tags}: \tagpsy{} \tagling{}
            \hyperref{https://aalok-sathe.github.io/resources/word/poster2_word.pdf}{}{}{\sf[poster]}
    %\hyperref{https://aalok-sathe.github.io/resources/word/word_study_poster.pdf}{}{}{\sf[poster]}
    % \label{poster:worderp}



\item 
    \pubname{Angry Bias for Black Male Faces Associated with Increased
    Other-Race Effect for Identity during Visual Discrimination}
    \\
    \ARV Laskowitz, S., Deutsch, A., Cole, Z.~J., Jackson, W., Cinque, C.,
    \Tian, Munezero, P., Kade, P., Couperus, J.~W., Reed, C.~L., \& Bukach,
    C.~M. 
        at the
    {{Association for
    Psychological Science (APS 2018)}}, {San Francisco, CA}. %, May 24-27, 2018.}
    %{\sf Tags}: \tagpsy{} 
 
\item 
    \pubname{A rule-based system for the transcription of Sanskrit from
    Devanagari to the International Phonetic Alphabet} 
    \\
    \Tian\
    %
    {Workshop on Collaboration and
        Computing for Under-Resourced Languages (CCURL) at Language Resources
        and Evaluation Conference (LREC 2018)}, 
    Miyazaki, Japan. 
    \hyperref{http://lrec-conf.org/workshops/lrec2018/W26/summaries/7_W26.html}{}{}{\sf[paper]}
    %\hyperref{https://aalok-sathe.github.io/resources/sanskritipa/sanskrit_ipa_poster.pdf}{}{}{\sf[poster]}
    %\hyperref{http://github.com/aalok-sathe/Sanskrit_IPA}{}{}{\sf[code]}

   


\item
    \pubname{Understanding visual perception of words using an event-related
    potentials (ERP) megastudy} 
    \\
    \Tian, Bukach, C.~M., Lowder, M.~W., Couperus, J.~W., \& Reed, C.~L.
        at the 
        {\sf Annual Student Symposium of the School of Arts \& Sciences 2018},
        University of Richmond. %, April 20, 2018.  
    % {\sf Tags}: \tagpsy{} \tagling{}
            \hyperref{https://aalok-sathe.github.io/resources/word/word_study_poster.pdf}{}{}{\sf[poster]}
    %\hyperref{https://aalok-sathe.github.io/resources/word/word_study_poster.pdf}{}{}{\sf[poster]}
    % \label{poster:worderp}


\item  
    \pubname{Determining the Optimal Context in a Markov Language Model for Authorship Prediction} 
    %\pubname{Predicting the author as per the writing style using Markov model of language}, 
    \\
    \Tian\
        at {\sf Association for International Mathematics
    Education and Research 2017}. %(AIMER 2017)}, 
    % (S. R. Santhanam, ed.), 
    Bengaluru, India. %, January 10-13, 2017.
    % {\sf Tags}: \tagnlp{} \tagml{}
    \hyperref{https://aalok-sathe.github.io/resources/archived/authorpred/predicting-author-using-markov-model-of-language.pdf}{}{}{\sf [paper]}


%\end{etaremune}
\end{revnumerate}


%\subsection*{Preprints and Works in Submission}
%\begin{revnumerate}
%\end{revnumerate}

% % \subsection*{Miscellaneous}
% % %\IRV in review, \RV peer-reviewed, \CS corresponding author (different),
% % %\CF co-first author
% % 
% %     *peer-reviewed
% % 
% % \begin{revnumerate}
% % 
% %     \item \hyperref{https://oeis.org/A307334}{}{}{A307334} 
% %     \item \hyperref{https://oeis.org/A309315}{}{}{A309315} 
% %     \item \hyperref{https://oeis.org/A309379}{}{}{A309379} 
% %     \item \hyperref{https://oeis.org/A309380}{}{}{A309380}
% % 
% % \end{revnumerate}



