\subsection*{Research Experience}
\label{sec:research}

\begin{itemize}[leftmargin=.2in]
    \setlength\itemsep{1em}
    \setlength{\parindent}{.8em}
    \setlength{\leftmarginii}{0.5cm}
        
\newcommand{\orgn}[1]{\textcolor{black!40!red}{\emph{#1}}}

    \item
        Graduate Researcher,
            \orgn{\upshape\bfseries Brown University}:
            \orgn{Computer Science; Carney Institute for Brain Science}
            \hfill Providence, RI%, USA
        \\{\sf 
            Mentors:
            Ellie Pavlick,
            Michael J.~Frank
            % Thomas Serre
          }
        \hfill{\itshape Sep 2024 -- present}

    \item
        Research Associate,
            \orgn{\upshape\bfseries Massachusetts~Institute~of~Technology}:
            \orgn{Brain \& Cognitive~Sciences}
            \hfill Cambridge, MA%, USA
        \\{\sf 
            Mentors:
            Evelina Fedorenko, 
            Noga Zaslavsky,
            %\\
            Greta Tuckute,
            Anna Ivanova, 
            Cory Shain
          }
        \hfill{\itshape Jul 2021 -- Jun 2024}

    \item 
        Research Intern, \orgn{\upshape\bfseries Microsoft Research}: \orgn{NLP
        group}
        \hfill Bengaluru, India
        \\{\sf 
            Mentors:
            Monojit Choudhury,
            Somak Aditya} 
        % \hskip1em {\sf Tags:} \tagnlp{} \tagml{} \tagling{}
        \hfill{\itshape May 2020 -- Aug 2020}
      
        %\begin{itemize}[label=$\vartriangleright$]
        %    \item Developed `TaxiNLI', a taxonomic fragmentation of Natural
        %        Language Inference (NLI) guided by human reasoning capabilities.
        %        Analyzed large pretrained neural models' capabilities and
        %        limitations in NLI through error analysis, factor analysis, and
        %        visualization.
        %        %\hyperref{https://github.com/microsoft/TaxiNLI}{}{}{\sf[data]}
        %     Used TaxiNLI to study NLI in a low-resource
        %        cross-lingual setting through few-shot transfer. Investigated
        %        which categories are hard to generalize and acquire using XNLI. 
        %        \hyperref{https://www.aclweb.org/anthology/2020.conll-1.4.pdf}{}{}{\sf[paper1]}
        %        \hyperref{https://aclanthology.org/2021.mrl-1.8/}{}{}{\sf[paper2]}
        %\end{itemize}

        %\vskip.8em


    \item 
        Undergrad Research Assistant, \orgn{\upshape\bfseries University of
        Richmond}: \orgn{Math~\&~Computer Science; Psychology}
        \hfill Richmond, VA%, USA
        \\{\sf Mentors (Math+CS): 
            Taylor Arnold,
            Joonsuk Park,
            Prateek Bhakta,
            Heather Russell
        }
        \hfill{\itshape Aug 2018 -- May 2021}
    %         Contributed novel sequences 
    %            %the Online Encyclopedia of Integer Sequences (OEIS):  
    %            %({\ttfamily OEIS.org}): 
    %            (\hyperref{https://oeis.org/A307334}{}{}{A307334}, 
    %            \hyperref{https://oeis.org/A309315}{}{}{A309315}, 
    %            \hyperref{https://oeis.org/A309379}{}{}{A309379}, 
    %            \hyperref{https://oeis.org/A309380}{}{}{A309380})
    %            to OEIS. 
        \\{\sf Mentors (Psychology):  
        Cindy Bukach, 
        Matthew Lowder}
        \hfill{\itshape Sep 2017 -- Dec 2020}

       
\end{itemize}


