
\newcommand{\workname}[1]{\textcolor{black!20!purple}{\emph{#1}}}
%\newcommand{\workname}[1]{\textcolor{black}{\emph{#1}}}
\subsection*{Additional Work Experience}
\label{sec:work}

\begin{itemize}

    \item {\bfseries Blended instruction assistant} 
        \workname{Dept.~of Math \& CS, University of Richmond}
        \hfill{\itshape Aug -- Dec 2020}
    
        Managed technological setup in a blended classroom
        format and led virtual discussions on classwork problems for remote
        students in
        Math 306: Abstract Algebra I (Dr Della
        Dumbaugh, Fall 2020).

       
    \item {\bfseries Grading assistant}
        \workname{Dept.~of Math \& CS, University of Richmond}
        \hfill{\itshape Aug 2018 -- May 2019; Jan -- May 2021}
    
        Graded weekly problem sets.
        %\begin{itemize}
            CS 221: Data Structures (Dr Jory Denny, Fall 2018);
            CS 315: Algorithms (Dr Prateek Bhakta, Spring 2019);
            CS 301: Computer Organization (Dr Prateek Bhakta, Spring 2021).
        %\end{itemize}
  
    \item {\bfseries Resident assistant} 
        \workname{Residence Life \& Undergraduate Student Housing, University
        of Richmond}
        \hfill{\itshape Aug 2018 -- Dec 2019}
    
        Promoted community development and safety 
        in two first-year dorms with 30+ residents in two academic years. 



   \item {\bfseries Language tutor: Sanskrit} 
       \workname{Global Studio, International Center, University of Richmond}
       \hfill{\itshape Jan -- May 2018}
    
        Tutored {Sanskrit} one-on-one: researched helpful resources, corrected
        exercises, and acted as a sounding board.
\end{itemize}

