\documentclass[8pt, letter]{article}

% Identifying information
\newcommand{\Title}{Curriculum Vit\ae}
\newcommand{\FirstName}{Aalok}
\newcommand{\LastName}{Sathe}
\newcommand{\Initials}{A}
\newcommand{\MyName}{\FirstName\ \LastName}
\newcommand{\MyRole}{Student}
\newcommand{\Tian}{\textbf{\LastName, \Initials.}}  % For citations
\newcommand{\Email}{asathe[at]mit.edu, aalok[at]brown.edu}
\newcommand{\Website}{aalok-sathe.gitlab.io}
\newcommand{\Phone}{+1\,804\,245\,6193}
% \newcommand{\Affiliation}{
%     School of Arts and Sciences,
%     University of Richmond
% }
\newcommand{\Address}{
    CIT, Brown University, Providence, RI 02912
}

% Control the font size
\usepackage{anyfontsize}
\usepackage{multicol}

% Define command to insert month name and year as date
\usepackage{datetime}
\newdateformat{monthyear}{\monthname[\THEMONTH], \THEYEAR}

% Set the page margins
\usepackage[left=.7in,right=.7in,top=1in,bottom=1in]{geometry}

% Increase the line spacing
%\renewcommand{\baselinestretch}{1.1}
\renewcommand{\arraystretch}{1.4}
\setlength{\parindent}{0pt} % no indent for paragraph

% Remove space between items in itemize and enumerate
\usepackage[inline]{enumitem}
\usepackage{etaremune}
\setlist{itemsep=0.2em}
%\usepackage{enumerate}
\usepackage{revnum}

\usepackage{amssymb} 

% Use custom colors
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{tikz}
\usepackage{fontawesome}


% Set fonts. Requires compilation with xelatex
%\usepackage{fontspec}
%\setmainfont[BoldFont=SourceSansPro-Bold]{SourceSansPro-Regular}
%\setmonofont{Source Code Pro}
\usepackage{tfrupee}


\newcommand{\myindex}[0]{
    {\sf\small
        table of contents (click to navigate): 
        \hskip.5em\hyperref[sec:edu]{Education} 
        \hskip.5em\hyperref[sec:research]{Research}
        \hskip.5em\hyperref[sec:pubs]{Publications}
        \hskip.5em\hyperref[sec:awards]{Awards}
        \hskip.5em\hyperref[sec:activities]{Activities}
        \hskip.5em\hyperref[sec:work]{Work}
        %\hskip.5em\hyperref[sec:projects]{Projects}
    }
}

% Set fancy headers
\usepackage{fancyhdr}


\fancypagestyle{firstpage}{%
    \fancyhf{ }
    \lfoot{\myindex }
    \rhead{\small last updated: \sf\usdate\today }
}


\pagestyle{fancy}
\fancyhf{ }
\chead{
    \itshape
    \fontsize{10pt}{12pt}\selectfont
    \MyName
    \hspace{0.2cm} -- \hspace{0.2cm}
    \Title
    %\hspace{0.2cm} -- \hspace{0.2cm}
    %\monthyear\today
}
\rhead{}
\lfoot{\fontsize{10pt}{0}\selectfont 
    \myindex 
}
\rfoot{\fontsize{10pt}{0}\selectfont
    \thepage 
}
\renewcommand{\headrulewidth}{0pt}

% Metadata for the PDF output and control of hyperlinks
\usepackage[colorlinks=true]{hyperref}
\hypersetup{ % document metadata
    pdftitle = {\MyName\ - \Title},
    pdfauthor = {\MyName},
    linkcolor=gray!70!black,
    linkbordercolor=Aquamarine,
    citecolor=green,
    filecolor=black,
    urlcolor=MidnightBlue,
}
% \hypersetup{
%     pdfborderstyle={/S/U/W 1}, % underline links instead of boxes
%     linkbordercolor=red,       % color of internal links
%     citebordercolor=green,     % color of links to bibliography
%     filebordercolor=magenta,   % color of file links
%     urlbordercolor=cyan        % color of external links
% }

% For counting and reverse list
\usepackage{calc,cleveref,crossreftools}

\definecolor{MarkerColour}{HTML}{B6073F}
\newcommand{\makefield}[2]{\makebox[1.5em]{\color{MarkerColour!80!black}#1} #2}

% numbering items in reversed orders
\usepackage{etaremune}

% for fancy table lines
\usepackage{booktabs}

\begin{document}

% No header for the first page
\thispagestyle{firstpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
\begin{center}
    {\fontsize{30pt}{0}\selectfont \MyName}\\
    %\vskip\medskipamount % or other desired dimension
    %\leaders\vrule width \textwidth\vskip0.4pt%REPL0 % or other desired thick
    %\vskip\medskipamount % ditto
    %[0.5cm]
%    {\fontsize{16pt}{0}\selectfont \MyRole}
%    \\[0.3cm]
\end{center}
    {\fontsize{8pt}{0}\selectfont
    \sffamily
%        \Affiliation
%        \\[0.20cm]
        %\faEnvelopeO\,
        {\bfseries address}: \Address
        %\\[0.08cm]
%       \makefield{\faEnvelopeO}{\href{mailto:\Email}{\texttt{\Email}}}
%       \, | \,
%       \makefield{\faGlobe}{\url{\Website}}
        \quad 
        \quad 
        {\bfseries email}: 
        %\faAt\,
        %\href{mailto:\Email}
        {\Email}
        \quad %\faGlobe\,
        \quad 
        {\bfseries web}: 
        \href{https://\Website}{\tt\Website}
    }



\newcommand*{\mybox}[1]{\framebox{#1}}
% --------------------------- some Tags
\newcommand{\tagcs}[0]{\textcolor{green!70!red}{\sf\mybox{CS}}}
\newcommand{\tagmath}[0]{\textcolor{green!40!black}{\sf\mybox{Math}}}

\newcommand{\tagnlp}[0]{\textcolor{blue!80!white}{\sf\mybox{NLP}}}
\newcommand{\tagml}[0]{\textcolor{red!80}{\sf\mybox{ML}}}

\newcommand{\tagling}[0]{\textcolor{yellow!70!purple}{\sf\mybox{Ling}}}
\newcommand{\tagpsy}[0]{\textcolor{purple!80!white}{\sf\mybox{Psyc}}}

\newcommand{\tagsoc}[0]{\textcolor{orange!80!pink}{\sf\mybox{Social}}}
% ----------------------------

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\sffamily

\input{modules/education}
\input{modules/research}
\input{modules/publications}
\input{modules/awards}
\input{modules/activities}
\input{modules/work}
%\input{modules/projects}
%\input{modules/skills}
%\input{modules/interests}
%\input{modules/grants}
%\input{modules/coursework}
%\input{modules/abstracts}
%\input{modules/talks}
%\input{modules/referees}

\end{document}
